# docg_platform

./: .gitignore  README.md  README_new.md  README_org.md  mvninstall  pom.xml
docg_analysisClient/: analysisClientConfiguration.properties  pom.xml
docg_analysisClient/src/test/java/providerClientTest/: AdminClientTest.java  AdministrativeDivisionSpatialAnalysisTest01.java  SpatialPropertiesStatisticTest01.java  TemporalDurationBasedSpatialPropertiesStatisticAndAnalysisTest01.java
docg_analysisProvider/: CoreRealmCfg.properties  ExternalDataExchangeCfg.properties  analysisProviderConfiguration.properties  pom.xml
docg_analysisProvider/configurations/: dataAnalysis-default.xml  dataAnalysis-ignite.xml  dataCompute-default.xml
docg_analysisProvider/runtime/: javaApplicationVMParamSetting.txt  launchSparkCommand.txt  launchpad.cmd  launchpad.sh
docg_analysisProvider/src/main/resources/: logback.xml
docg_analysisProvider/src/test/java/: TestCase02.java
docg_analysisProvider/src/test/java/providerClientTest/: AdminClientTest.java  AdministrativeDivisionSpatialAnalysisTest.java  AdministrativeDivisionSpatialAnalysisTest01.java  AnalysisFeatureTest01.java  ProviderClientTestCase01.java  SpatialPropertiesStatisticTest.java  SpatialPropertiesStatisticTest01.java
docg_analysisProvider/src/test/java/providerCommunicationTest/: ProviderCommunicationTestCase01.java
docg_analysisProvider/src/test/scala/analysisExample/: GraphAnalysisExample.scala  RegionalGreeningRateCalculationExample.scala  SpatialRelationExtractionExample.scala
docg_analysisProvider/src/test/scala/coreRealmTest/: CoreRealmDataAccessExample.scala
docg_analysisProvider/src/test/scala/dataSliceTest/: DataSliceTestCase01.scala
docg_artificialIntelligence/: AIComponentConfiguration.properties  CoreRealmCfg.properties  pom.xml
docg_artificialIntelligence/src/test/java/: Text2QueryUtilTest.java
docg_coreRealm/: CoreRealmCfg.properties  pom.xml
docg_coreRealm/doc/: TimeScaleEntitiesInitCQL
docg_coreRealm/src/test/: testng-coreRealmAPISuite.xml  testng-coreRealmAPISuite_neo4j.xml
docg_coreRealm/src/test/java/specialPurposeTestCase/: BeijingDT.java  (+7 more)
docg_coreRealm/systemResource/geospatialData/: ChinaAdministrativeDivisionData(ISO_3166_2,GB_T_2260).txt  ChinaData(MinistryOfCivilAffairs).txt  ContinentsData.txt  CountriesAndRegionsData(ISO_3166_1).txt
docg_coreRealm/systemResource/geospatialData/ChinaData/: China_GISInfo_Point_Border.txt  省级行政区行政中心经度 (E)纬度 (N).txt
docg_coreRealm/systemResource/geospatialData/continents/: Continents.dbf  Continents.qix  Continents.shp  Continents.shp.xml  Continents.shx
docg_coreRealm_arcadedb_impl/: CoreRealmCfg.properties  pom.xml
docg_coreRealm_arcadedb_impl/src/main/test/: ArcadeImplTest01.java
docg_coreRealm_nebulaGraph_impl/: CoreRealmCfg.properties  pom.xml
docg_coreRealm_nebulaGraph_impl/src/main/resources/: logback.xml
docg_dataAnalyze/: ApplicationLaunchCfg.properties  pom.xml
docg_dataAnalyze/configurations/: dataCompute-default.xml  dataComputeGlobalConfiguration.properties
docg_dataAnalyze/src/main/resources/: logback.xml
docg_dataAnalyze/src/main/scala/: GeoDataExample.scala  IgniteDataFrameExample.scala  IgniteDataFrameExample2.scala  SpatialComputeExample.scala  StandardUsageExample.scala
docg_dataAnalyze/src/test/scala/: TransformationAKKASystemTestActor.scala  TransformationAKKASystemTestApp.scala
docg_dataCollector/: EventStreamingServiceCfg.properties  pom.xml
docg_dataCollector/avroSchema/: commonObjectsPayLoad.avro  conceptionEntityValueOperationContent.avro
docg_dataCompute/: ApplicationLaunchCfg.properties  CoreRealmCfg.properties  pom.xml
docg_dataCompute/configurations/: dataCompute-default.xml  dataCompute-ignite.xml  dataComputeGlobalConfiguration.properties  edgeCompute-default.xml  edgeCompute-ignite.xml  edgeComputeResourceNodeCfg.properties  jetty.xml
docg_dataCompute/runtime/: launchpad.cmd  launchpad.sh
docg_dataCompute/src/test/: Road_Weather_Information_Stations.csv  testng-dataComputeSuite.xml
docg_dataCube/: pom.xml
docg_dataFabric/: ApplicationLaunchCfg.properties  pom.xml
docg_realmExample/: pom.xml
docg_realmExample/realmExampleData/fire_department_calls_for_service/: Fire_Department_Calls_For_Service__2016.csv
docg_realmExample/realmExampleData/ingr_comp/: README.md
docg_realmExample/realmExampleData/island_geoData/islandGISData/: bankuai.dbf  bankuai.sbn  bankuai.sbx  bankuai.shp  bankuai.shp.xml  bankuai.shx  danmu.sbn  danmu.sbx  danmu.shp  danmu.shp.xml  danmu.shx  danmu1.sbn  danmu1.sbx  danmu1.shp  danmu1.shx  gongnengqu.dbf  gongnengqu.sbn  gongnengqu.sbx  gongnengqu.shp  gongnengqu.shp.xml  gongnengqu.shx  guanmu.dbf  guanmu.sbn  guanmu.sbx  guanmu.shp  guanmu.shx  xiaoban.sbn  xiaoban.sbx  xiaoban.shp.xml  xiaoban.shx  生态类型.tif.ovr  类型映射.txt
docg_realmExample/realmExampleData/police_department_incident_reports/: Police_Department_Incident_Reports__2018_to_Present.csv  Police_Department_Incident_Reports__Historical_2003_to_May_2018.csv
docg_realmExample/realmExampleData/seattle_fire_911_calls/: Seattle_Real_Time_Fire_911_Calls.csv
docg_realmExample/realmExampleData/song_playlists/: train.txt
docg_realmExample/realmExampleData/spd_crime_data/: SPD_Crime_Data__2008-Present.csv
docg_realmExample/realmExampleData/underground_pipelinenetwork/: UGPN_Point.csv  UGPN_Tubulation.csv
docg_realmKnowledgeManage/: ApplicationLaunchCfg.properties  DataSlicesSyncCfg.properties  DataSlicesSyncKindList  EventStreamingServiceCfg.properties  RuleEngineServiceCfg.properties  RuleFactsGenerators.properties  pom.xml
docg_realmKnowledgeManage/avroSchema/: commonObjectsPayLoad.avro  infoObjectValueLinkContent.avro  infoObjectValueOperationContent.avro  payloadContent.avro  payloadContentType.avro  payloadMetaInfo.avro
docg_realmKnowledgeManage/runtime/: launchpad.cmd  launchpad.sh  mvncommand.txt
docg_realmKnowledgeManage/runtime/avroSchema/: payloadMetaInfo.avro
docg_realmKnowledgeManage/src/main/resources/: logback.xml
docg_realmKnowledgeManage/testresource/: facebookUser.avro
(+1669 files in other folders)
