applicationName=DOCG Analysis Provider
applicationVersion=1.0.0
applicationExitCommand=exit
# SPARK Configuration
sparkApplicationName=DOCG_AnalysisSparkApplication
sparkMasterLocation=local[*]
sparkExecutorInstanceNumber=20
# AKKA Configuration
providerCommunicationHostName=127.0.0.1
providerCommunicationPort=8084
# Ignite Configuration
isClientIgniteNode=true
igniteDataBackupsNumber=1
ignitePartitionsNumber=10
#ATOMIC or TRANSACTIONAL
igniteAtomicityMode=ATOMIC
igniteRegionName=Default_DataStore_Region
