applicationName=Data Ocean & Cloud Graph - Analysis Provider
applicationVersion=1.0.1#20240723
applicationExitCommand=exit
# SPARK Configuration
sparkApplicationName=DOCG_AnalysisSparkApplication
sparkMasterLocation=local[*]
#sparkMasterLocation=spark://wangychu-X10DAi:7077
sparkExecutorCores=20
sparkDefaultParallelism=10
sparkExecutorMemory=5G
sparkMemoryOffHeapEnabled=true
sparkMemoryOffHeapSize=20G
analysisProviderSparkRuntimeJarLocation=/media/wangychu/Cache/DOCG_Runtime/AnalysisProvider/extCLASS/docg_analysisProvider-1.0.0.jar
## Typically need use 2-4 partitions for each CPU in spark cluster
sedonaJoinNumPartition=20
# AKKA Configuration
providerCommunicationHostName=127.0.0.1
providerCommunicationPort=8084
providerMaximumDataTransformFrameSize=1000g
# Data Slice Configuration
massDataOperationParallelism=10
# Message Queue Configuration
messageBrokerAddress=localhost:8081