isClientUnit=false
unitScopeAttributeName=UNIT_SCOPE
unitScopeAttributeValue=DOCG_DATA_COMPUTE_UNIT
unitRoleAttributeName=UNIT_ROLE
dataStoreBackupsNumber=1
#if set dataStorePartitionsNumber,it should large than
# dataStoreBackupsNumber to make backup setting take effect
dataStorePartitionsNumber=10
#ATOMIC or TRANSACTIONAL
dataStoreAtomicityMode=ATOMIC
dataStoreRegionName=Default_DataStore_Region
# data service observer
# if there are multi IPs, use , to separate them
# for example: 192.168.0.1:10800,192.168.0.2:10800
observedUnitIPs = 127.0.0.1:10800