isClientUnit=false
unitScopeAttributeName=RESOURCE_NODE_SCOPE
unitScopeAttributeValue=DOCG_DATA_COMPUTE_UNIT
unitRoleAttributeName=RESOURCE_NODE_ROLE
dataStoreBackupsNumber=1
#if set dataStorePartitionsNumber,it should large than
# dataStoreBackupsNumber to make backup setting take effect
dataStorePartitionsNumber=10
#ATOMIC or TRANSACTIONAL
dataStoreAtomicityMode=ATOMIC
dataStoreRegionName=Default_DataStore_Region