applicationName=Data Ocean & Cloud Graph System Maintaining Tools
applicationVersion=1.0.0#20201123
applicationExitCommand=exit
# available application features : relationExtraction | entityExtraction | entityFusion | entityDisambiguation
defaultApplicationFeatureName=entityExtraction

# Configuration items for Relation Extraction Application
#RelationExtraction.Executors.MaxThreadNum = 40

# Configuration items for Entity Extraction Application
EntityExtraction.MessageReceiver.defaultTopicName=DefaultCoreRealm