applicationName=Data Ocean & Cloud Graph System Maintaining Tools
applicationVersion=1.0.0#20201123
applicationExitCommand=exit
# available application features : relationExtraction | entityExtraction | entityFusion | entityDisambiguation | dataSlicesSynchronization
defaultApplicationFeatureName=dataSlicesSynchronization

# Configuration items for Relation Extraction Application
#RelationExtraction.Executors.MaxThreadNum = 40

# Configuration items for Entity Extraction Application
EntityExtraction.MessageReceiver.defaultTopicName=DefaultCoreRealm
EntityExtraction.MessageHandle.degreeOfParallelism=5
EntityExtraction.MessageHandle.autoCreateConceptionKind=true

# Configuration items for Data Slices Synchronization Application
DataSlicesSynchronization.MessageReceiver.defaultTopicName=DOCG_NEO4J_DATASYNC_TOPIC
DataSlicesSynchronization.PayloadClassification=DOCG_DATA_SYNC
DataSlicesSynchronization.PayloadType=NEO4J_TransactionData