applicationName=DOCG Analysis Motor
applicationVersion=1.0.0
applicationExitCommand=exit
# SPARK Configuration
sparkApplicationName=DOCG_AnalysisMotorSparkApplication
sparkMasterLocation=local[*]
sparkExecutorInstanceNumber=20
# AKKA Configuration
engineCommunicationHostName=127.0.0.1
engineCommunicationPort=8084
# Ignite Configuration
isClientIgniteNode=true
igniteDataBackupsNumber=1
ignitePartitionsNumber=10
#ATOMIC or TRANSACTIONAL
igniteAtomicityMode=ATOMIC
igniteRegionName=Default_DataStore_Region
