applicationName=Data Ocean & Cloud Graph Data Fabric Tools
applicationVersion=1.0.0#20241123
applicationExitCommand=exit
# available application features : DataChangeDetect |
applicationFeatureName=DataChangeDetect
