AD|AND 	|020 	|ISO 3166-2:AD 	|Andorra|安道尔|Europe|安道尔|AndorralaVella
AE|ARE 	|784 	|ISO 3166-2:AE 	|United Arab Emirates|阿联酋|Asia|阿布扎比|Abu Dhabi
AF|AFG 	|004 	|ISO 3166-2:AF 	|Afghanistan|阿富汗|Asia|喀布尔|Kabul
AG|ATG 	|028 	|ISO 3166-2:AG 	|Antigua & Barbuda|安提瓜和巴布达|North America|圣约翰 |Saint John's 
AI|AIA 	|660 	|ISO 3166-2:AI 	|Anguilla|安圭拉|North America|瓦利|TheValley 	
AL|ALB 	|008 	|ISO 3166-2:AL 	|Albania|阿尔巴尼亚|Europe|地拉那|Tirana
AM|ARM 	|051 	|ISO 3166-2:AM 	|Armenia|亚美尼亚|Asia|埃里温|Yerevan
AO|AGO 	|024 	|ISO 3166-2:AO 	|Angola|安哥拉|Africa	|罗安达|Luanda
AQ|ATA 	|010 	|ISO 3166-2:AQ 	|Antarctica|南极洲|Antarctica|-|-
AR|ARG 	|032 	|ISO 3166-2:AR 	|Argentina|阿根廷	|South America|布宜诺斯艾利斯|BuenosAires
AS|ASM 	|016 	|ISO 3166-2:AS 	|American Samoa|美属萨摩亚|Oceania|帕果-帕果|PagoPago	
AT|AUT 	|040 	|ISO 3166-2:AT 	|Austria|奥地利|Europe|维也纳|Vienna	
AU|AUS 	|036 	|ISO 3166-2:AU 	|Australi|澳大利亚|Oceania|堪培拉|Canberra
AW|ABW 	|533 	|ISO 3166-2:AW 	|Aruba|阿鲁巴|South America|奥拉涅斯塔德|Oranjestad	
AX|ALA 	|248 	|ISO 3166-2:AX 	|Aland Island|奥兰群岛|Europe|玛丽港|Mariehamn
AZ|AZE 	|031 	|ISO 3166-2:AZ 	|Azerbaijan|阿塞拜疆|Asia|巴库|Baku
BA|BIH 	|070 	|ISO 3166-2:BA 	|Bosnia & Herzegovina|波黑|Europe|萨拉热窝|Sarajevo
BB|BRB 	|052 	|ISO 3166-2:BB 	|Barbados|巴巴多斯|North America|布里奇顿|Bridgetown	
BD|BGD 	|050 	|ISO 3166-2:BD 	|Bangladesh|孟加拉|Asia|达卡|Dhaka	
BE|BEL 	|056 	|ISO 3166-2:BE 	|Belgium|比利时|Europe|布鲁塞尔|Brussels
BF|BFA 	|854 	|ISO 3166-2:BF 	|Burkina|布基纳法索|Africa|瓦加杜古|Ouagadougou 	
BG|BGR 	|100 	|ISO 3166-2:BG 	|Bulgaria|保加利亚|Europe|索非亚|Sofia
BH|BHR 	|048 	|ISO 3166-2:BH 	|Bahrain|巴林|Asia|麦纳麦|Manama	
BI|BDI 	|108 	|ISO 3166-2:BI 	|Burundi|布隆迪|Africa|布琼布拉|Bujumbura
BJ|BEN 	|204 	|ISO 3166-2:BJ 	|Benin|贝宁|Africa|波多诺夫|Porto-Novo	
BL|BLM 	|652 	|ISO 3166-2:BL 	|Saint Barthélemy|圣巴泰勒米岛|North America|古斯塔维亚|Gustavia
BM|BMU 	|060 	|ISO 3166-2:BM 	|Bermuda|百慕大|Europe|哈密尔顿|Hamilton
BN|BRN 	|096 	|ISO 3166-2:BN 	|Brunei|文莱|Asia|斯里巴加湾|BandarSeriBegawan
BO|BOL 	|068 	|ISO 3166-2:BO 	|Bolivia|玻利维亚|South America|拉巴斯|LaPaz
BQ|BES 	|535 	|ISO 3166-2:BQ 	|Caribbean Netherlands|荷兰加勒比区|North America|-|-	
BR|BRA 	|076 	|ISO 3166-2:BR 	|Brazil|巴西|South America|巴西利亚|Brasilia
BS|BHS 	|044 	|ISO 3166-2:BS 	|The Bahamas|巴哈马|North America|拿骚|Nassau
BT|BTN 	|064 	|ISO 3166-2:BT 	|Bhutan|不丹|Asia|廷布|Thimphu
BV|BVT 	|074 	|ISO 3166-2:BV 	|Bouvet Island|布韦岛|Antarctica|-|-
BW|BWA 	|072 	|ISO 3166-2:BW 	|Botswana|博茨瓦纳|Africa|哈伯罗内|Gaborone
BY|BLR 	|112 	|ISO 3166-2:BY 	|Belarus|白俄罗斯|Europe|明斯克|Minsk
BZ|BLZ 	|084 	|ISO 3166-2:BZ 	|Belize|伯利兹|South America|贝尔莫潘|Belmopan
CA|CAN 	|124 	|ISO 3166-2:CA 	|Canada|加拿大|North America|渥太华|Ottawa
CC|CCK 	|166 	|ISO 3166-2:CC 	|Cocos (Keeling) Islands|科科斯群岛|Oceania|西岛|West Island
CF|CAF 	|140 	|ISO 3166-2:CF 	|Central African Republic|中非|Africa|班吉|Bangui
CH|CHE 	|756 	|ISO 3166-2:CH 	|Switzerland|瑞士|Europe|伯尔尼|Bern
CL|CHL 	|152 	|ISO 3166-2:CL 	|Chile|智利|South America|圣地亚哥|Santiago
CM|CMR 	|120 	|ISO 3166-2:CM 	|Cameroon|喀麦隆|Africa|雅温得|Yaounde
CO|COL 	|170 	|ISO 3166-2:CO 	|Colombia|哥伦比亚|South America|波哥达|Bogota
CR|CRI 	|188 	|ISO 3166-2:CR 	|Costa Rica|哥斯达黎加|North America|圣约瑟|SanJose
CU|CUB 	|192 	|ISO 3166-2:CU 	|Cuba|古巴|North America|哈瓦那|Havana
CV|CPV 	|132 	|ISO 3166-2:CV 	|Cape Verde|佛得角|Africa|普腊亚|Praia
CX|CXR 	|162 	|ISO 3166-2:CX 	|Christmas Island|圣诞岛|Oceania|-|-
CY|CYP 	|196 	|ISO 3166-2:CY 	|Cyprus|塞浦路斯|Europe|尼克西亚|Nicosia
CZ|CZE 	|203 	|ISO 3166-2:CZ 	|Czech Republic|捷克|Europe|布拉格|Prague
DE|DEU 	|276 	|ISO 3166-2:DE 	|Germany|德国|Europe|柏林|Berlin
DJ|DJI 	|262 	|ISO 3166-2:DJ 	|Djibouti|吉布提|Africa|吉布提|Djibouti
DK|DNK 	|208 	|ISO 3166-2:DK 	|Denmark|丹麦|Europe|哥本哈根|Copenhagen
DM|DMA 	|212 	|ISO 3166-2:DM 	|Dominica|多米尼克|North America|罗素|Roseau
DO|DOM 	|214 	|ISO 3166-2:DO 	|Dominican Republic|多米尼加|North America|圣多明各|SantoDomingo
DZ|DZA 	|012 	|ISO 3166-2:DZ 	|Algeria|阿尔及利亚|Africa|阿尔及尔|Algiers
EC|ECU 	|218 	|ISO 3166-2:EC 	|Ecuador|厄瓜多尔|South America|基多|Quito
EE|EST 	|233 	|ISO 3166-2:EE 	|Estonia|爱沙尼亚|Europe|塔林|Tallinn
EG|EGY 	|818 	|ISO 3166-2:EG 	|Egypt|埃及|Africa|开罗|Cairo
EH|ESH 	|732 	|ISO 3166-2:EH 	|Western Sahara|西撒哈拉|Africa|阿尤恩|Laayoune
ER|ERI 	|232 	|ISO 3166-2:ER 	|Eritrea|厄立特里亚|Africa|阿斯马拉|Asmara
ES|ESP 	|724 	|ISO 3166-2:ES 	|Spain|西班牙|Europe|马德里|Madrid
FI|FIN 	|246 	|ISO 3166-2:FI 	|Finland|芬兰|Europe|赫尔辛基|Helsinki
FJ|FJI 	|242 	|ISO 3166-2:FJ 	|Fiji|斐济群岛|Oceania|苏瓦|Suva
FK|FLK 	|238 	|ISO 3166-2:FK 	|Falkland Islands|马尔维纳斯群岛（ 福克兰）|South America|斯坦利港|Stanley
FM|FSM 	|583 	|ISO 3166-2:FM 	|Federated States of Micronesia|密克罗尼西亚联邦|Oceania|帕利基尔|Palikir
FO|FRO 	|234 	|ISO 3166-2:FO 	|Faroe Islands|法罗群岛|Europe|托尔斯港|Thorshavn
FR|FRA 	|250 	|ISO 3166-2:FR 	|France|法国|Europe|巴黎|Paris
GA|GAB 	|266 	|ISO 3166-2:GA 	|Gabon|加蓬|Africa|利伯维尔|Libreville
GD|GRD 	|308 	|ISO 3166-2:GD 	|Grenada|格林纳达|North America|圣乔治|SaintGeorge's
GE|GEO 	|268 	|ISO 3166-2:GE 	|Georgia|格鲁吉亚|Europe|第比利斯|T'bilisi
GF|GUF 	|254 	|ISO 3166-2:GF 	|French Guiana|法属圭亚那|South America|卡宴|Cayenne	
GH|GHA 	|288 	|ISO 3166-2:GH 	|Ghana|加纳|Africa|阿克拉|Accra
GI|GIB 	|292 	|ISO 3166-2:GI 	|Gibraltar|直布罗陀|Europe|直布罗陀|Gibraltar
GL|GRL 	|304 	|ISO 3166-2:GL 	|Greenland|格陵兰|North America|努克|Nuuk(Godthab)
GN|GIN 	|324 	|ISO 3166-2:GN 	|Guinea|几内亚|Africa|科纳克里|Conakry
GP|GLP 	|312 	|ISO 3166-2:GP 	|Guadeloupe|瓜德罗普|North America|巴斯特尔|Basse-Terre
GQ|GNQ 	|226 	|ISO 3166-2:GQ 	|Equatorial Guinea|赤道几内亚|Africa|马拉博|Malabo
GR|GRC 	|300 	|ISO 3166-2:GR 	|Greece|希腊|Europe|雅典|Athens
GS|SGS 	|239 	|ISO 3166-2:GS 	|South Georgia and the South Sandwich Islands|南乔治亚岛和南桑威奇群岛|South America|古利德维肯|Grytviken
GT|GTM 	|320 	|ISO 3166-2:GT 	|Guatemala|危地马拉|North America|危地马拉城|Guatemala City
GU|GUM 	|316 	|ISO 3166-2:GU 	|Guam|关岛|Oceania|阿加尼亚|Hagatna(Agana)
GW|GNB 	|624 	|ISO 3166-2:GW 	|Guinea-Bissau|几内亚比绍|Africa|比绍|Bissau
GY|GUY 	|328 	|ISO 3166-2:GY 	|Guyana|圭亚那|South America|乔治敦|Georgetown
HK|HKG 	|344 	|ISO 3166-2:HK 	|Hong Kong|香港|Asia|-|-
HM|HMD 	|334 	|ISO 3166-2:HM 	|Heard Island and McDonald Islands|赫德岛和麦克唐纳群岛|Oceania|-|-
HN|HND 	|340 	|ISO 3166-2:HN 	|Honduras|洪都拉斯|South America|特古巴加尔巴|Tegucigalpa
HR|HRV 	|191 	|ISO 3166-2:HR 	|Croatia|克罗地亚|Europe|萨格勒布|Zagreb
HT|HTI 	|332 	|ISO 3166-2:HT 	|Haiti|海地|North America|太子港|Port-au-Prince
HU|HUN 	|348 	|ISO 3166-2:HU 	|Hungary|匈牙利|Europe|布达佩斯|Budapest
ID|IDN 	|360 	|ISO 3166-2:ID 	|Indonesia|印度尼西亚|Asia|雅加达|Jakarta
IE|IRL 	|372 	|ISO 3166-2:IE 	|Ireland|爱尔兰|Europe|都柏林|Dublin
IL|ISR 	|376 	|ISO 3166-2:IL 	|Israel|以色列|Asia|耶路撒冷|Jerusalem
IM|IMN 	|833 	|ISO 3166-2:IM 	|Isle of Man|马恩岛|Europe|道格拉斯|Douglas
IN|IND 	|356 	|ISO 3166-2:IN 	|India|印度|Asia|新德里|NewDelhi
IO|IOT 	|086 	|ISO 3166-2:IO 	|British Indian Ocean Territory|英属印度洋领地|Asia|迪戈加西亚|Diego Garcia 
IQ|IRQ 	|368 	|ISO 3166-2:IQ 	|Iraq|伊拉克|Asia|巴格达|Bagdad
IR|IRN 	|364 	|ISO 3166-2:IR 	|Iran|伊朗|Asia|德黑兰|Teheran
IS|ISL 	|352 	|ISO 3166-2:IS 	|Iceland|冰岛|Europe|雷克亚未克|Reykjavik
IT|ITA 	|380 	|ISO 3166-2:IT 	|Italy|意大利|Europe|罗马|Rome
JE|JEY 	|832 	|ISO 3166-2:JE 	|Jersey|泽西岛|Europe|圣赫利尔|Saint Helier
JM|JAM 	|388 	|ISO 3166-2:JM 	|Jamaica|牙买加|North America|金斯敦|Kingston
JO|JOR 	|400 	|ISO 3166-2:JO 	|Jordan|约旦|Asia|安曼|Amman
JP|JPN 	|392 	|ISO 3166-2:JP 	|Japan|日本|Asia|东京|Tokyo
KH|KHM 	|116 	|ISO 3166-2:KH 	|Cambodia|柬埔寨|Asia|金边|PhnomPenh
KI|KIR 	|296 	|ISO 3166-2:KI 	|Kiribati|基里巴斯|Oceania|塔拉瓦|Tarawa
KM|COM 	|174 	|ISO 3166-2:KM 	|The Comoros|科摩罗|Africa|莫罗尼|Moroni
KW|KWT 	|414 	|ISO 3166-2:KW 	|Kuwait|科威特|Asia|科威特|Kuwait
KY|CYM 	|136 	|ISO 3166-2:KY 	|Cayman Islands|开曼群岛|North America|乔治城|George Town 
LB|LBN 	|422 	|ISO 3166-2:LB 	|Lebanon|黎巴嫩|Asia|贝鲁特|Beirut
LI|LIE 	|438 	|ISO 3166-2:LI 	|Liechtenstein|列支敦士登|Europe|瓦杜兹|Vaduz
LK|LKA 	|144 	|ISO 3166-2:LK 	|Sri Lanka|斯里兰卡|Asia|科伦坡|Colombo
LR|LBR 	|430 	|ISO 3166-2:LR 	|Liberia|利比里亚|Africa|蒙罗维亚|Monrovia
LS|LSO 	|426 	|ISO 3166-2:LS 	|Lesotho|莱索托|Africa|马塞卢|Maseru
LT|LTU 	|440 	|ISO 3166-2:LT 	|Lithuania|立陶宛|Europe|维尔纽斯|Vilnius
LU|LUX 	|442 	|ISO 3166-2:LU 	|Luxembourg|卢森堡|Europe|卢森堡|Luxembourg
LV|LVA 	|428 	|ISO 3166-2:LV 	|Latvia|拉脱维亚|Europe|里加|Riga
LY|LBY 	|434 	|ISO 3166-2:LY 	|Libya|利比亚|Africa|的黎波里|Tripoli
MA|MAR 	|504 	|ISO 3166-2:MA 	|Morocco|摩洛哥|Africa|拉巴特|Rabat
MC|MCO 	|492 	|ISO 3166-2:MC 	|Monaco|摩纳哥|Europe|摩纳哥|Monaco
MD|MDA 	|498 	|ISO 3166-2:MD 	|Moldova|摩尔多瓦|Europe|基希讷乌|Chisinau
ME|MNE 	|499 	|ISO 3166-2:ME 	|Montenegro|黑山|Europe|波德戈里察|Podgorica
MF|MAF 	|663 	|ISO 3166-2:MF 	|Saint Martin (France)|法属圣马丁|North America|马里戈特|Marigot
MG|MDG 	|450 	|ISO 3166-2:MG 	|Madagascar|马达加斯加|Africa|安塔那那利佛|Antananarivo
MH|MHL 	|584 	|ISO 3166-2:MH 	|Marshall islands|马绍尔群岛|Oceania|马朱罗|Majuro
MK|MKD 	|807 	|ISO 3166-2:MK 	|Republic of Macedonia (FYROM)|马其顿|Europe|斯科普里|Skopje
ML|MLI 	|466 	|ISO 3166-2:ML 	|Mali|马里|Africa|巴马科|Bamako
MM|MMR 	|104 	|ISO 3166-2:MM 	|Myanmar (Burma)|缅甸|Asia|内比都|Naypyidaw
MO|MAC 	|446 	|ISO 3166-2:MO 	|Macao|澳门|Asia|-|-
MQ|MTQ 	|474 	|ISO 3166-2:MQ 	|Martinique|马提尼克|North America|法兰西堡|Fort-de-France
MR|MRT 	|478 	|ISO 3166-2:MR 	|Mauritania|毛里塔尼亚|Africa|努瓦克肖特|Nouakchott
MS|MSR 	|500 	|ISO 3166-2:MS 	|Montserrat|蒙塞拉特岛|North America|普里茅斯|Plymouth
MT|MLT 	|470 	|ISO 3166-2:MT 	|Malta|马耳他|Europe|瓦莱塔|Valletta
MV|MDV 	|462 	|ISO 3166-2:MV 	|Maldives|马尔代夫|Asia|马累|Male(Maale)
MW|MWI 	|454 	|ISO 3166-2:MW 	|Malawi|马拉维|Africa|利隆圭|Lilongwe
MX|MEX 	|484 	|ISO 3166-2:MX 	|Mexico|墨西哥|North America|墨西哥城|Mexico
MY|MYS 	|458 	|ISO 3166-2:MY 	|Malaysia|马来西亚|Asia|吉隆坡|Kuala Lumpur
NA|NAM 	|516 	|ISO 3166-2:NA 	|Namibia|纳米比亚|Africa|温得和克|Windhoek
NE|NER 	|562 	|ISO 3166-2:NE 	|Niger|尼日尔|Africa|尼亚美|Niamey
NF|NFK 	|574 	|ISO 3166-2:NF 	|Norfolk Island|诺福克岛|Oceania|金斯敦|Kingston
NG|NGA 	|566 	|ISO 3166-2:NG 	|Nigeria|尼日利亚|Africa|阿布贾|Abuja
NI|NIC 	|558 	|ISO 3166-2:NI 	|Nicaragua|尼加拉瓜|North America|马那瓜|Managua
NL|NLD 	|528 	|ISO 3166-2:NL 	|Netherlands|荷兰|Europe|阿姆斯特丹|Amsterdam
NO|NOR 	|578 	|ISO 3166-2:NO 	|Norway|挪威|Europe|奥斯陆|Oslo
NP|NPL 	|524 	|ISO 3166-2:NP 	|Nepal|尼泊尔|Asia|加德满都|Kathmandu
NR|NRU 	|520 	|ISO 3166-2:NR 	|Nauru|瑙鲁|Oceania|亚伦区|Yaren District
OM|OMN 	|512 	|ISO 3166-2:OM 	|Oman|阿曼|Asia|马斯喀特|Muscat
PA|PAN 	|591 	|ISO 3166-2:PA 	|Panama|巴拿马|South America|巴拿马城|Panama
PE|PER 	|604 	|ISO 3166-2:PE 	|Peru|秘鲁|South America|利马|Lima
PF|PYF 	|258 	|ISO 3166-2:PF 	|French polynesia|法属波利尼西亚|Oceania|帕皮提|Papeete
PG|PNG 	|598 	|ISO 3166-2:PG 	|Papua New Guinea|巴布亚新几内亚|Oceania|莫尔兹比港|PortMoresby
PH|PHL 	|608 	|ISO 3166-2:PH 	|The Philippines|菲律宾|Asia|马尼拉|Manila
PK|PAK 	|586 	|ISO 3166-2:PK 	|Pakistan|巴基斯坦|Asia|伊斯兰堡|Islamabad
PL|POL 	|616 	|ISO 3166-2:PL 	|Poland|波兰|Europe|华沙|Warsaw
PN|PCN 	|612 	|ISO 3166-2:PN 	|Pitcairn Islands|皮特凯恩群岛|Oceania|亚当斯敦|Adamstown 
PR|PRI 	|630 	|ISO 3166-2:PR 	|Puerto Rico|波多黎各|South America|圣胡安|SanJuan
PS|PSE 	|275 	|ISO 3166-2:PS 	|Palestinian territories|巴勒斯坦|Asia|耶路撒冷|Jerusalem
PW|PLW 	|585 	|ISO 3166-2:PW 	|Palau|帕劳|Oceania|科罗尔|Koror
PY|PRY 	|600 	|ISO 3166-2:PY 	|Paraguay|巴拉圭|South America|亚松森|Asuncion
QA|QAT 	|634 	|ISO 3166-2:QA 	|Qatar|卡塔尔|Asia|多哈|Doha
RE|REU 	|638 	|ISO 3166-2:RE 	|Reunion|留尼汪|Africa|圣但尼|Saint-Denis 
RO|ROU 	|642 	|ISO 3166-2:RO 	|Romania|罗马尼亚|Europe|布加勒斯特|Bucharest
RS|SRB 	|688 	|ISO 3166-2:RS 	|Serbia|塞尔维亚|Europe|贝尔格莱德|Belgrade
RU|RUS 	|643 	|ISO 3166-2:RU 	|Russian Federation|俄罗斯|Europe|莫斯科|Moscow
RW|RWA 	|646 	|ISO 3166-2:RW 	|Rwanda|卢旺达|Africa|基加利|Kigali
SB|SLB 	|090 	|ISO 3166-2:SB 	|Solomon Islands|所罗门群岛|Oceania|霍尼亚拉|Honiara 
SC|SYC 	|690 	|ISO 3166-2:SC 	|Seychelles|塞舌尔|Africa|维多利亚|Victoria
SD|SDN 	|729 	|ISO 3166-2:SD 	|Sudan|苏丹|Africa|喀土穆|Khartoum
SE|SWE 	|752 	|ISO 3166-2:SE 	|Sweden|瑞典|Europe|斯德哥尔摩|Stockholm
SG|SGP 	|702 	|ISO 3166-2:SG 	|Singapore|新加坡|Asia|新加坡|Singapore
SI|SVN 	|705 	|ISO 3166-2:SI 	|Slovenia|斯洛文尼亚|Europe|卢布尔雅那|Ljubljana
SJ|SJM 	|744 	|ISO 3166-2:SJ 	|Svalbard & JanMayenIslands|斯瓦尔巴和扬马延|Europe|-|-
SK|SVK 	|703 	|ISO 3166-2:SK 	|Slovakia|斯洛伐克|Europe|布拉迪斯拉发|Bratislava
SL|SLE 	|694 	|ISO 3166-2:SL 	|Sierra Leone|塞拉利昂|Africa|弗里敦|Freetown
SM|SMR 	|674 	|ISO 3166-2:SM 	|San Marino|圣马力诺|Europe|圣马力诺|SanMarino
SN|SEN 	|686 	|ISO 3166-2:SN 	|Senegal|塞内加尔|Africa|达喀尔|Dakar
SO|SOM 	|706 	|ISO 3166-2:SO 	|Somalia|索马里|Africa|摩加迪沙|Mogadishu
SR|SUR 	|740 	|ISO 3166-2:SR 	|Suriname|苏里南|South America|帕拉马里博|Paramaribo
SS|SSD 	|728 	|ISO 3166-2:SS 	|South Sudan|南苏丹|Africa|朱巴|Juba
ST|STP 	|678 	|ISO 3166-2:ST 	|Sao Tome & Principe|圣多美和普林西比|Africa|圣多美|Saotome
SV|SLV 	|222 	|ISO 3166-2:SV 	|El Salvador|萨尔瓦多|South America|圣萨尔瓦多|San Salvador
SY|SYR 	|760 	|ISO 3166-2:SY 	|Syria|叙利亚|Asia|大马士革|Damascus
SZ|SWZ 	|748 	|ISO 3166-2:SZ 	|Swaziland|斯威士兰|Africa|姆巴巴内|Mbabane
TC|TCA 	|796 	|ISO 3166-2:TC 	|Turks & Caicos Islands|特克斯和凯科斯群岛|North America|科伯恩城|Cockburn Town
TD|TCD 	|148 	|ISO 3166-2:TD 	|Chad|乍得|Africa|恩贾梅纳|N'Djamena
TG|TGO 	|768 	|ISO 3166-2:TG 	|Togo|多哥|Africa|洛美|Lome
TH|THA 	|764 	|ISO 3166-2:TH 	|Thailand|泰国|Asia|曼谷|Bangkok
TK|TKL 	|772 	|ISO 3166-2:TK 	|Tokelau|托克劳|Oceania|-|-
TL|TLS 	|626 	|ISO 3166-2:TP 	|Timor-Leste (East Timor)|东帝汶|Asia|帝力|Dili
TN|TUN 	|788 	|ISO 3166-2:TN 	|Tunisia|突尼斯|Africa|突尼斯|Tunis
TO|TON 	|776 	|ISO 3166-2:TO 	|Tonga|汤加|Oceania|努库阿洛法|Nuku'alofa
TR|TUR 	|792 	|ISO 3166-2:TR 	|Turkey|土耳其|Asia|安卡拉|Ankara
TV|TUV 	|798 	|ISO 3166-2:TV 	|Tuvalu|图瓦卢|Oceania|富纳富提|Funafuti
TZ|TZA 	|834 	|ISO 3166-2:TZ 	|Tanzania|坦桑尼亚|Africa|多多马|Dodoma
UA|UKR 	|804 	|ISO 3166-2:UA 	|Ukraine|乌克兰|Europe|基辅|Kiev(Kyyiv)
UG|UGA 	|800 	|ISO 3166-2:UG 	|Uganda|乌干达|Africa|坎帕拉|Kampala
US|USA 	|840 	|ISO 3166-2:US 	|United States of America (USA)|美国|North America|华盛顿|Washington,DC
UY|URY 	|858 	|ISO 3166-2:UY 	|Uruguay|乌拉圭|South America|蒙得维的亚|Montevideo
VA|VAT 	|336 	|ISO 3166-2:VA 	|Vatican City (The Holy See)|梵蒂冈|Europe|梵蒂冈城|VaticanCity
VE|VEN 	|862 	|ISO 3166-2:VE 	|Venezuela|委内瑞拉|South America|加拉加斯|Caracas
VG|VGB 	|092 	|ISO 3166-2:VG 	|British Virgin Islands|英属维尔京群岛|North America|罗德城|RoadTown
VI|VIR 	|850 	|ISO 3166-2:VI 	|United States Virgin Islands|美属维尔京群岛|North America|夏洛特阿马利亚|CharlotteAmalie
VN|VNM 	|704 	|ISO 3166-2:VN 	|Vietnam|越南|Asia|河内|Hanoi
WF|WLF 	|876 	|ISO 3166-2:WF 	|Wallis and Futuna|瓦利斯和富图纳|Oceania|马塔乌图|Mata-Utu
WS|WSM 	|882 	|ISO 3166-2:WS 	|Samoa|萨摩亚|Oceania|阿皮亚|Apia
YE|YEM 	|887 	|ISO 3166-2:YE 	|Yemen|也门|Asia|萨那|Sanaa
YT|MYT 	|175 	|ISO 3166-2:YT 	|Mayotte|马约特|Africa|马奥霍|Mahore
ZA|ZAF 	|710 	|ISO 3166-2:ZA 	|South Africa|南非|Africa|比勒陀利亚|Pretoria
ZM|ZMB 	|894 	|ISO 3166-2:ZM 	|Zambia|赞比亚|Africa|卢萨卡|Lusaka
ZW|ZWE 	|716 	|ISO 3166-2:ZW 	|Zimbabwe|津巴布韦|Africa|哈拉雷|Harare
CN|CHN 	|156 	|ISO 3166-2:CN 	|China|中国|Asia|北京|Beijing
CG|COG 	|178 	|ISO 3166-2:CG 	|Republic of the Congo|刚果（布）|Africa|布拉柴维尔|Brazzaville
CD|COD 	|180 	|ISO 3166-2:CD 	|Democratic Republic of the Congo|刚果（金）|Africa|金沙萨|Kinshasa
MZ|MOZ 	|508 	|ISO 3166-2:MZ 	|Mozambique|莫桑比克|Africa|马普托|Maputo
GG|GGY 	|831 	|ISO 3166-2:GG 	|Guernsey|根西岛|Europe|圣彼得港|Saint Peter Port
GM|GMB 	|270 	|ISO 3166-2:GM 	|Gambia|冈比亚|Africa|班珠尔|Banjul
MP|MNP 	|580 	|ISO 3166-2:MP 	|Northern Mariana Islands|北马里亚纳群岛|Asia|塞班岛|Saipan Island
ET|ETH 	|231 	|ISO 3166-2:ET 	|Ethiopia|埃塞俄比亚|Africa|亚的斯亚贝巴|AddisAbaba
NC|NCL 	|540 	|ISO 3166-2:NC 	|New Caledonia|新喀里多尼亚|Oceania|努美阿|Noumea
VU|VUT 	|548 	|ISO 3166-2:VU 	|Vanuatu|瓦努阿图|Oceania|维拉港|Port-Vila
TF|ATF 	|260 	|ISO 3166-2:TF 	|French Southern Territories|法属南部领地|Africa|-|-
NU|NIU 	|570 	|ISO 3166-2:NU 	|Niue|纽埃|Oceania|阿洛菲|Alofi
UM|UMI 	|581 	|ISO 3166-2:UM 	|United States Minor Outlying Islands|美国本土外小岛屿|Oceania|-|-
CK|COK 	|184 	|ISO 3166-2:CK 	|Cook Islands|库克群岛|Oceania|阿瓦鲁阿|Avarua
GB|GBR 	|826 	|ISO 3166-2:GB 	|Great Britain (United Kingdom)|英国|Europe|伦敦|London
TT|TTO 	|780 	|ISO 3166-2:TT 	|Trinidad & Tobago|特立尼达和多巴哥|North America|西班牙港|Port-of-Spain
VC|VCT 	|670 	|ISO 3166-2:VC 	|St. Vincent & the Grenadines|圣文森特和格林纳丁斯|North America|金斯敦|Kingstown
TW|TWN 	|158 	|ISO 3166-2:TW 	|Taiwan|台湾|Asia|-|-
NZ|NZL 	|554 	|ISO 3166-2:NZ 	|New Zealand|新西兰|Oceania|惠灵顿|Wellington
SA|SAU 	|682 	|ISO 3166-2:SA 	|Saudi Arabia|沙特阿拉伯|Asia|利雅得|Riyadh
LA|LAO 	|418 	|ISO 3166-2:LA 	|Laos|老挝|Asia|万象|Vientiane
KP|PRK 	|408 	|ISO 3166-2:KP 	|North Korea|朝鲜（北朝鲜）|Asia|平壤|P'yongyang
KR|KOR 	|410 	|ISO 3166-2:KR 	|South Korea|韩国（南朝鲜）|Asia|首尔|Seoul
PT|PRT 	|620 	|ISO 3166-2:PT 	|Portugal|葡萄牙|Europe|里斯本|Lisbon
KG|KGZ 	|417 	|ISO 3166-2:KG 	|Kyrgyzstan|吉尔吉斯斯坦|Asia|比什凯克|Bishkek
KZ|KAZ 	|398 	|ISO 3166-2:KZ 	|Kazakhstan|哈萨克斯坦|Asia|阿斯塔纳|Astana(Akmola)
TJ|TJK 	|762 	|ISO 3166-2:TJ 	|Tajikistan|塔吉克斯坦 |Asia|杜尚别|Dushanbe
TM|TKM 	|795 	|ISO 3166-2:TM 	|Turkmenistan|土库曼斯坦|Asia|阿什哈巴德|Ashgabat
UZ|UZB 	|860 	|ISO 3166-2:UZ 	|Uzbekistan|乌兹别克斯坦|Asia|塔什干|Tashkent(Toshkent)
KN|KNA 	|659 	|ISO 3166-2:KN 	|St. Kitts & Nevis|圣基茨和尼维斯|North America|巴斯特尔|Basseterre 
PM|SPM 	|666 	|ISO 3166-2:PM 	|Saint-Pierre and Miquelon|圣皮埃尔和密克隆|North America|圣皮埃尔市|Saint pierre
SH|SHN 	|654 	|ISO 3166-2:SH 	|St. Helena & Dependencies|圣赫勒拿|Africa|詹姆斯敦|Jamestown
LC|LCA 	|662 	|ISO 3166-2:LC 	|St. Lucia|圣卢西亚|North America|卡斯特里|Castries
MU|MUS 	|480 	|ISO 3166-2:MU 	|Mauritius|毛里求斯|Africa|路易港|PortLouis
CI|CIV 	|384 	|ISO 3166-2:CI 	|Ivory Coast|科特迪瓦|Africa|亚穆苏克罗|Yamoussoukro
KE|KEN 	|404 	|ISO 3166-2:KE 	|Kenya|肯尼亚|Africa|内罗毕|Nairobi
MN|MNG 	|496 	|ISO 3166-2:MN 	|Mongolia|蒙古|Asia|乌兰巴托|Ulaanbaatar
CW|CUW 	|531 	|ISO 3166-2:CW 	|Curacao|库拉索|South America|威廉斯塔德|Willemstad
SX|SXM 	|534 	|ISO 3166-2:SX 	|Sint Maarten (Dutch part)|荷兰属圣马丁|North America|菲利浦斯堡|Philipsburg