applicationName=DataOcean & CloudGraph - Data Analyze Service
applicationVersion=1.0.0#20210511
applicationExitCommand=exit
sparkApplicationName=DOCG_SparkAnalyzeApplication
sparkMasterLocation=local
sparkExecutorInstanceNumber=20
