#OpenAI or Ollama
# TEXT2CYPHER_TECHNOLOGY = Ollama
# TEXT2CYPHER_MODEL_NAME = qwen3:8b
# TEXT2CYPHER_MODEL_BASEURL = http://127.0.0.1:11434
TEXT2CYPHER_TECHNOLOGY = OpenAI
TEXT2CYPHER_MODEL_NAME = deepseek-chat
TEXT2CYPHER_MODEL_BASEURL = https://api.deepseek.com
TEXT2CYPHER_MODEL_APIKEY = sk-d20b065fa56e4d08b614440f245fe827

DYNAMIC_CONTENT_INSIGHT_TECHNOLOGY = OpenAI
DYNAMIC_CONTENT_INSIGHT_MODEL_NAME = deepseek-chat
DYNAMIC_CONTENT_INSIGHT_MODEL_BASEURL = https://api.deepseek.com
DYNAMIC_CONTENT_INSIGHT_MODEL_APIKEY = sk-d20b065fa56e4d08b614440f245fe827