#OpenAI or Ollama
# TEXT2CYPHER_TECHNOLOGY = Ollama
# TEXT2CYPHER_MODEL_NAME = qwen3:8b
# TEXT2CYPHER_MODEL_BASEURL = http://127.0.0.1:11434
TEXT2CYPHER_TECHNOLOGY = OpenAI
TEXT2CYPHER_MODEL_NAME = deepseek-chat
TEXT2CYPHER_MODEL_BASEURL = https://api.deepseek.com/v1
TEXT2CYPHER_MODEL_APIKEY = sk-ea43df124d9c4d45a684af8c8fee1fed