//Can be NEO4J | MEMGRAPH | TUGRAPH
CORE_REALM_STORAGE_IMPL_TECH = NEO4J
//CORE_REALM_STORAGE_IMPL_TECH = MEMGRAPH
//CORE_REALM_STORAGE_IMPL_TECH = TUGRAPH

//Common configuration properties
COMMON_DATA_ORIGIN = dataOrigin001

//Cache configuration
CACHE_ENABLE = true
LOCAL_CACHE_TIME_TO_LIVE_SECONDS = 3600
LOCAL_CACHE_ON_HEAP_ENTRY_SIZE = 100000
CLUSTER_RESOURCE_CACHE_ENABLE = false
CLUSTER_CACHE_TIME_TO_LIVE_SECONDS = 900
CLUSTER_CACHE_RESOURCE_POOL_SIZE_Mb = 512
CLUSTER_RESOURCE_CACHE_SERVICE_LOCATION = terracotta://127.0.0.1:9410/clustered
CLUSTER_RESOURCE_CACHE_SERVICE_DEFAULT_RESOURCE_ID = main
CLUSTER_RESOURCE_CACHE_SERVICE_SHARE_RESOURCE_ID = primary-server-resource

//Database Common Configuration
DEFAULT_REALM_NAME = DOCG_DefaultRealm

//Neo4j Implements configuration properties
NEO4J_SUPPORT_MULTI_GRAPH = false
NEO4J_USING_CONNECTION_POOL = false
NEO4J_MAX_CONNECTION_POOL_SIZE = 100
NEO4J_CONNECTION_ACQUISITION_TIMEOUT_SECONDS = 10
NEO4J_URI = bolt://localhost:7687
//NEO4J_URI = bolt://192.168.1.22:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = wyc4docg

//MemGraph Implements configuration properties
//MEMGRAPH_SUPPORT_MULTI_GRAPH = false
//NEO4J_URI = bolt://192.168.3.240:7687

//TuGraph Implements configuration properties
//NEO4J_SUPPORT_EXPLICIT_TRANSACTION = false
//NEO4J_URI = bolt://192.168.1.30:7689
//NEO4J_USER = admin
//NEO4J_PASSWORD = Wyc19771123!
//NEO4J_DEFAULT_DATABASE_NAME = default

