//Can be NEO4J or ORIENTDB
CORE_REALM_STORAGE_IMPL_TECH = NEO4J

//Common configuration properties
COMMON_DATA_ORIGIN = dataOrigin001

//Neo4j Implements configuration properties
NEO4J_SUPPORT_MULTI_GRAPH = false
NEO4J_URI = bolt://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = wyc

//OrientDB Implements configuration properties