810000 000000 香港特别行政区
810100 000000 香港特别行政区-香港岛
810101 000000 香港特别行政区-香港岛-中西区
810102 000000 香港特别行政区-香港岛-湾仔区
810103 000000 香港特别行政区-香港岛-东区
810104 000000 香港特别行政区-香港岛-南区
810200 000000 香港特别行政区-九龙
810201 000000 香港特别行政区-九龙-油尖旺区
810202 000000 香港特别行政区-九龙-深水埗区
810203 000000 香港特别行政区-九龙-九龙城区
810204 000000 香港特别行政区-九龙-黄大仙区
810205 000000 香港特别行政区-九龙-观塘区
810300 000000 香港特别行政区-新界
810301 000000 香港特别行政区-新界-荃湾区
810302 000000 香港特别行政区-新界-屯门区
810303 000000 香港特别行政区-新界-元朗区
810304 000000 香港特别行政区-新界-北区
810305 000000 香港特别行政区-新界-大埔区
810306 000000 香港特别行政区-新界-西贡区
810307 000000 香港特别行政区-新界-沙田区
810308 000000 香港特别行政区-新界-葵青区
810309 000000 香港特别行政区-新界-离岛区
